# DataBase Key
# Check https://fauna.com/
FAUNA_DB_KEY=

# HomePage URL of this project, usually http://localhost:3000 in development mode
HOME_PAGE_URL=

# Feedback widget backend URL, see more at https://github.com/HurinBerdelon/Users_with_PrismaIO-TS
FEEDBACKS_BACKEND_URL=